<!DOCTYPE html>
<html>
<head>
        <title>Rey's Archive</title>
        <link rel="stylesheet" href="flickity-docs.css" media="screen">

        <link rel="stylesheet" href="flickity.css" media="screen">
       
        <link rel="icon" type="image/png" href="images/favicon.png">

        <link rel="stylesheet" href="https://use.typekit.net/cqs7wlv.css">

        <link rel="stylesheet" href="main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
</head>



<body>
<div class="welc"> Reagan Young <br> Designer <br> reaganyoungdesign@gmail.com</div>
<div class="welc">welcome! my website is currently under construction, but please peruse this temporary digital archive.</div>

    <hr>
   <div class="proj-title">
    <i>by number</i>
   </div>

    <div class="proj-body">
        an ongoing project that explores the subjectivity of color using the structure of a color-by-number. users are asked to answer questions by coloring, and then apply the chosen hues to the corresponding illustration.
    </div>

    <div class="image-container">
        <img class="grid-img" src="images/bynumber/completed.jpg">
        <img class="grid-img" src="images/bynumber/lvl1_example_scan.jpg">
        <img class="grid-img" src="images/bynumber/lvl2_example_scan.jpg">
        <img class="grid-img" src="images/bynumber/lvl3_example_scan.jpg">
        <img class="grid-img" src="images/bynumber/openenvelope.jpg">
    </div>



    <hr>
   <div class="proj-title">
    <i>what do pages look like in a world imperceptable to us?</i>
   </div>

    <div class="proj-body">
        what languages do its creatures speak?
    </div>

    <div class="image-container">
        <img class="grid-img" src="images/500pgbook/IMG_2986.jpg">
        <img class="grid-img-width" src="images/500pgbook/digitalpages4.jpg">
        <img class="grid-img-width" src="images/500pgbook/digitalpages21.jpg">
        <img class="grid-img" src="images/500pgbook/IMG_3010.jpg">
        <img class="grid-img-width" src="images/500pgbook/gertrude1-3.jpg">
        <img class="grid-img" src="images/500pgbook/IMG_2990.jpg">
        <img class="grid-img-width" src="images/500pgbook/digitalpages22.jpg">
    </div>
<hr>

<div class="proj-title">
    <i>open house exhibition identity and social media</i>
   </div>

    <div class="proj-body">
        another ongoing project thinking about the transitional space of a home being moved out of, specifically how cardboard boxes and real estate ephemera can represent that. a cardboard box cycling through the stages of being broken down and built back up forms the shape of a house, creating the exhibition logo. 
    </div>

    <div class="image-container">
        <img class="grid-img" src="images/openhouse/boxwithnotext.gif">
        <img class="grid-img" src="images/openhouse/socialmedia/forsalesign.jpg">
        <img class="grid-img" src="images/openhouse/socialmedia/post-04:11.jpg">
        <img class="grid-img" src="images/openhouse/socialmedia/studiotwothree-outside5.jpg">
        <img class="grid-img" src="images/openhouse/black-primary-1.png">
        <img class="grid-img" src="images/openhouse/socialmedia/scribbles-01.jpg">
        <img class="grid-img" src="images/openhouse/socialmedia/3dmodel3.jpg">
    </div>
<hr>

<div class="proj-title">
    <i>objects and methods poster for rosen eveleigh</i>
   </div>

    <div class="proj-body">
        
    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/posters/OM-RosenEveleigh.jpg">
        
    </div>
<hr>


<div class="proj-title">
    <i>organization resource guide (.org)</i>
   </div>

    <div class="proj-body">
       .org was a collaborative project with the goal of making organization research more accessible and joyous. 
    </div>

    <div class="image-container">
        <img class="grid-img" src="images/org/org.jpg">
        <img class="grid-img" src="images/org/org2.jpg">
        <img class="grid-img" src="images/org/org3.jpg">
        <img class="grid-img" src="images/org/org4.jpg">
        <img class="grid-img" src="images/org/org5.jpg">
        <img class="grid-img" src="images/org/org6.jpg">
        
    </div>
<hr>

<div class="proj-title">
    <i>women and aging</i>
   </div>

    <div class="proj-body">
        this book recontextualizes the article <i>women and aging</i> written by Neha Kale and Isabella Moore by pairing it with imagery of rotten fruit to satiricalize the objectification of women and comment on the societal views of aging women as inconsumable.
    </div>

    <div class="image-container">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_01.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_02.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_03.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_04.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_05.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_06.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_07.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_08.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_09.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_10.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_11.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_12.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_13.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_14.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_15.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_16.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_17.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_18.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_19.jpg">
        <img class="grid-img" src="images/womenandaging/Womenandagingscans_Page_20.jpg">
    </div>

<hr>

<div class="proj-title">
    <i>objects and methods poster for somnath bhatt</i>
   </div>

    <div class="proj-body">
        thinking about abstracting the geometry of a letter and reimagining pixels to create a new written language.
    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/posters/OM-SomnathBhatt.jpg">
        
    </div>

<hr>
     

<div class="proj-title">
    <i>diary entry</i>
   </div>

    <div class="proj-body">
        with <i>diary entry</i> the process of cutting and weaving adds to the catharsis of journaling, and the ever-growing piece became an archival artifact tangling together a 3 month time period.


    </div>

    <div class="image-container">
        <img class="grid-img" src="images/diaryentry/birdseye2.jpg">
        <img class="grid-img" src="images/diaryentry/closeup-edges.jpg">
        <img class="grid-img" src="images/diaryentry/closeupv2.jpg">

        
    </div>

<hr>

<div class="proj-title">
    <i>objects and methods poster for neta bomani</i>
   </div>

    <div class="proj-body">
        using paper weaving and its visual similarities to pixels as a poster.


    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/posters/OM-NetaBomani.jpg">
        

        
    </div>

<hr>

<div class="proj-title">
    <i>poster for lauren thorson's lecture series</i>
   </div>

    <div class="proj-body">
      inventing a dot-to-dot to generate unexpected imagery


    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/posters/LaurenThorson_KaleidoLA.jpg">
        <img class="grid-img-width" src="images/posters/LaurenThorson_AITOW.jpg">
        

        
    </div>

<hr>


<div class="proj-title">
    <i>"design equitable genitals" linocut</i>
   </div>

    <div class="proj-body">
      


    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/linocut/linocut.jpg">
        
        

        
    </div>

<hr>

<div class="welc"> the end for now :)</div>

<!-- <div class="proj-title">
    <i>"design equitable genitals" linocut</i>
   </div>

    <div class="proj-body">
      


    </div>

    <div class="image-container">
        <img class="grid-img-width" src="images/">
        
        

        
    </div>

<hr> -->

<script src="jquery-3.7.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="javascript.js"></script>
<script src="flickity-docs.min.js"></script>
 <script src="flickity.pkgd.js"></script>
                      

</body>
</html>